symAssembleDir=../symmetric-assemble
version=3.12.x-SNAPSHOT
scmVersion=?
scmBranch=?
deployUser=?
deployPassword=?
deployUploadUrl=?
docFormat=html5
publishUser=?
publishPassword=?
publishPort=?
publishServer=symmetricds.org
sourceforgeUser=?
sourceforgePassword=?
vaadinVersion=8.12.3
org.gradle.daemon=false
latestPreviousVersion=3.11.9
restAPISecret=?
dockerUser=?
dockerPassword=?
githubToken=?